<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <CalendarView
            android:id="@+id/calendarCardapios"
            android:minDate="08/06/2018"
            android:maxDate="08/10/2018"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </CalendarView>

    </LinearLayout>

    <LinearLayout
        android:padding="6dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:text="CARDÁPIO DO DIA:"
            android:textColor="@android:color/black"
            android:textSize="26dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtCardapioDia"
            android:text="Vatapá de frango; Bistaca bovina na chapa; Opção Vegetariana: Omelete de forno."
            android:textColor="@android:color/black"
            android:padding="8dp"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnConfirmarRefeicao"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:text="CONFIRMAR REFEIÇÃO"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>